<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="#2196F3">

    <Button
        android:id="@+id/delB"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:text="\?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upB" />

    <Button
        android:id="@+id/upB"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:text="/\\"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/downB"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:text="\\/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delB" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Вывод: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tabs"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/out"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Имя"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/out"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>