<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/VarColor">

        <TextView
            android:id="@+id/txRes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txRes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/addB1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/ic_media_play"
            android:backgroundTint="@color/style_green"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/addB2"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/addB2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/ic_input_add"
            android:backgroundTint="@color/style_orange"
            app:layout_constraintBottom_toTopOf="@+id/txRes"
            app:layout_constraintEnd_toEndOf="@+id/addB1"
            app:layout_constraintStart_toStartOf="@+id/addB1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:backgroundTint="@color/OperColor"
            android:fontFamily="@font/minecraft"
            android:gravity="center_vertical"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="StyleScript"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>